booster=gbtree
objective=binary:logistic
silent=1
nthread=4
eta=0.1
gamma=0.01
max_depth=6
min_child_weight=1.0
num_round=200
save_period=0
eval_train=1
eval_metric=logloss
eval_metric=auc
max_delta_step=0.3
subsample=0.5
colsample_bytree=1