set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent
set cinoptions={0,1s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s
set nu
set ruler
set hlsearch
set cursorline
set backspace=2
set tags=tags
set nocompatible  "关闭与VI的兼容
set number  "显示行号
filetype on
set history=1000
set background=dark "设置背景为灰色
syntax on  "打开语法高亮显示
set autoindent "自动对齐，使用上一行的对齐方式
set smartindent "智能对齐方式
set tabstop=4
set shiftwidth=4
set expandtab
set showmatch  "设置匹配模式，类似当输入一个左括号时匹配上相应的那个右括号
set guioptions-=T
set vb t_vb=
set ruler "在编辑过程中，在右下角显示光标位置的状态行
set nohls
set incsearch "搜索自动定位
set hlsearch
set autochdir